Total Requests handled:                    999999
Requests per second:                       33.774746
Completely idle time:                      29449282.569289   	0.994643
Response time average:                     0.205718
Response time std.dev.:                    0.105804
Response time maximum:                     1.562122
Overlaps combined:                         0	0.000000
Read overlaps combined:                    0	0.000000	0.000000
Critical Reads:                            104814  	0.104814
Critical Read Response time average:       0.151617
Critical Read Response time std.dev.:      0.064392
Critical Read Response time maximum:       1.062658
Non-Critical Reads:                        594142  	0.594142
Non-Critical Read Response time average:   0.151759
Non-Critical Read Response time std.dev.:  0.064326
Non-Critical Read Response time maximum:   1.312414
Critical Writes:                           45532  	0.045532
Critical Write Response time average:      0.331071
Critical Write Response time std.dev.:     0.071582
Critical Write Response time maximum:      1.172014
Non-Critical Writes:                       255511  	0.255511
Non-Critical Write Response time average:  0.331047
Non-Critical Write Response time std.dev.: 0.071398
Non-Critical Write Response time maximum:  1.562122
Number of reads:                           698956  	0.698956
Number of writes:                          301044  	0.301044
Sequential reads:                          209913  	0.300324  	0.209913
Sequential writes:                         90728  	0.301378  	0.090728
Base SPTF/SDF Different:                   0 /      0 	0.000000
Timeout SPTF/SDF Different:                0 /      0 	0.000000
Priority SPTF/SDF Different:               0 /      0 	0.000000
runlistlen:                                205718.102931
runoutstanding:                            0.000000
simtime:                                   29607891.458732
warmuptime:                                0.000000
setsize:                                   1
Average # requests:                        0.006948
Maximum # requests:                        10
End # requests:                            1
Average queue length:                      0.006948
Maximum queue length:                      10
End queued requests:                       1
Queue time average:                        0.205718
Queue time std.dev.:                       0.105804
Queue time maximum:                        1.562122
Avg # read requests:                       0.003582
Max # read requests:                       9
Avg # write requests:                      0.003366
Max # write requests:                      6
Physical access time average:              0.000000
Physical access time std.dev.:             0.000000
Physical access time maximum:              0
Number of batches:                         0
Batch size average:                        0.000000
Batch size std.dev.:                       0.000000
Batch size maximum:                        0
Inter-arrival time average:                29.607891
Inter-arrival time std.dev.:               54.578802
Inter-arrival time maximum:                508.955430
Read inter-arrival average:                42.360152
Read inter-arrival std.dev.:               72.588279
Read inter-arrival maximum:                1321.011319
Write inter-arrival average:               98.350711
Write inter-arrival std.dev.:              149.617325
Write inter-arrival maximum:               2232.532333
Number of idle periods:                    728864
Idle period length average:                40.404359
Idle period length std.dev.:               60.329848
Idle period length maximum:                508.822923
Request size average:                      12.635880
Request size std.dev.:                     7.652476
Request size maximum:                      128
Read request size average:                 12.643325
Read request size std.dev.:                7.670069
Read request size maximum:                 128
Write request size average:                12.618594
Write request size std.dev.:               7.611444
Write request size maximum:                104
Instantaneous queue length average:        1.369080
Instantaneous queue length std.dev.:       0.705432
Instantaneous queue length maximum:        10
Sub-optimal mapping penalty average:       0.000000
Sub-optimal mapping penalty std.dev.:      0.000000
Sub-optimal mapping penalty maximum:       0
