Total Requests handled:                    999997
Requests per second:                       15.440989
Completely idle time:                      61313354.366793   	0.946742
Response time average:                     4.642594
Response time std.dev.:                    4.205805
Response time maximum:                     59.761158
Overlaps combined:                         0	0.000000
Read overlaps combined:                    0	0.000000	0.000000
Critical Reads:                            105101  	0.105101
Critical Read Response time average:       5.127498
Critical Read Response time std.dev.:      4.254566
Critical Read Response time maximum:       42.106701
Non-Critical Reads:                        595263  	0.595263
Non-Critical Read Response time average:   5.249235
Non-Critical Read Response time std.dev.:  4.515371
Non-Critical Read Response time maximum:   59.761158
Critical Writes:                           45350  	0.045350
Critical Write Response time average:      3.190820
Critical Write Response time std.dev.:     2.853606
Critical Write Response time maximum:      32.912634
Non-Critical Writes:                       254283  	0.254283
Non-Critical Write Response time average:  3.280973
Non-Critical Write Response time std.dev.: 3.116424
Non-Critical Write Response time maximum:  53.999893
Number of reads:                           700366  	0.700366
Number of writes:                          299634  	0.299634
Sequential reads:                          489762  	0.699294  	0.489762
Sequential writes:                         209233  	0.698295  	0.209233
Base SPTF/SDF Different:                   0 /      0 	0.000000
Timeout SPTF/SDF Different:                0 /      0 	0.000000
Priority SPTF/SDF Different:               0 /      0 	0.000000
runlistlen:                                4642579.788933
runoutstanding:                            0.000000
simtime:                                   64762494.694151
warmuptime:                                0.000000
setsize:                                   1
Average # requests:                        0.071686
Maximum # requests:                        10
End # requests:                            3
Average queue length:                      0.071686
Maximum queue length:                      10
End queued requests:                       3
Queue time average:                        4.642594
Queue time std.dev.:                       4.205805
Queue time maximum:                        59.761158
Avg # read requests:                       0.056569
Max # read requests:                       9
Avg # write requests:                      0.015117
Max # write requests:                      7
Physical access time average:              0.000000
Physical access time std.dev.:             0.000000
Physical access time maximum:              0
Number of batches:                         0
Batch size average:                        0.000000
Batch size std.dev.:                       0.000000
Batch size maximum:                        0
Inter-arrival time average:                64.762495
Inter-arrival time std.dev.:               69.373186
Inter-arrival time maximum:                508.955430
Read inter-arrival average:                92.469501
Read inter-arrival std.dev.:               145.250703
Read inter-arrival maximum:                4440.527561
Write inter-arrival average:               216.138671
Write inter-arrival std.dev.:              448.737247
Write inter-arrival maximum:               10250.613525
Number of idle periods:                    724355
Idle period length average:                84.645449
Idle period length std.dev.:               66.735325
Idle period length maximum:                507.979430
Request size average:                      20.320136
Request size std.dev.:                     15.826759
Request size maximum:                      224
Read request size average:                 20.282561
Read request size std.dev.:                15.786480
Read request size maximum:                 224
Write request size average:                20.407964
Write request size std.dev.:               15.920166
Write request size maximum:                224
Instantaneous queue length average:        1.379523
Instantaneous queue length std.dev.:       0.721586
Instantaneous queue length maximum:        10
Sub-optimal mapping penalty average:       0.000000
Sub-optimal mapping penalty std.dev.:      0.000000
Sub-optimal mapping penalty maximum:       0
