Total Requests handled:                    999999
Requests per second:                       21.784686
Completely idle time:                      45684080.166527   	0.995214
Response time average:                     0.350916
Response time std.dev.:                    0.478751
Response time maximum:                     6.569565
Overlaps combined:                         0	0.000000
Read overlaps combined:                    0	0.000000	0.000000
Critical Reads:                            75494  	0.075494
Critical Read Response time average:       0.250767
Critical Read Response time std.dev.:      0.430776
Critical Read Response time maximum:       5.885301
Non-Critical Reads:                        423644  	0.423644
Non-Critical Read Response time average:   0.250015
Non-Critical Read Response time std.dev.:  0.426988
Non-Critical Read Response time maximum:   6.413515
Critical Writes:                           75266  	0.075266
Critical Write Response time average:      0.449863
Critical Write Response time std.dev.:     0.502021
Critical Write Response time maximum:      6.129429
Non-Critical Writes:                       425595  	0.425595
Non-Critical Write Response time average:  0.451621
Non-Critical Write Response time std.dev.: 0.505756
Non-Critical Write Response time maximum:  6.569565
Number of reads:                           499139  	0.499139
Number of writes:                          500861  	0.500861
Sequential reads:                          249526  	0.499913  	0.249526
Sequential writes:                         250683  	0.500504  	0.250683
Base SPTF/SDF Different:                   0 /      0 	0.000000
Timeout SPTF/SDF Different:                0 /      0 	0.000000
Priority SPTF/SDF Different:               0 /      0 	0.000000
runlistlen:                                350915.727681
runoutstanding:                            0.000000
simtime:                                   45903760.010145
warmuptime:                                0.000000
setsize:                                   1
Average # requests:                        0.007645
Maximum # requests:                        16
End # requests:                            1
Average queue length:                      0.007645
Maximum queue length:                      16
End queued requests:                       1
Queue time average:                        0.350916
Queue time std.dev.:                       0.478751
Queue time maximum:                        6.569565
Avg # read requests:                       0.002720
Max # read requests:                       10
Avg # write requests:                      0.004925
Max # write requests:                      10
Physical access time average:              0.000000
Physical access time std.dev.:             0.000000
Physical access time maximum:              0
Number of batches:                         0
Batch size average:                        0.000000
Batch size std.dev.:                       0.000000
Batch size maximum:                        0
Inter-arrival time average:                45.903760
Inter-arrival time std.dev.:               65.390064
Inter-arrival time maximum:                508.955430
Read inter-arrival average:                91.965885
Read inter-arrival std.dev.:               146.319304
Read inter-arrival maximum:                2969.911960
Write inter-arrival average:               91.647579
Write inter-arrival std.dev.:              144.975837
Write inter-arrival maximum:               2891.526125
Number of idle periods:                    567014
Idle period length average:                80.569581
Idle period length std.dev.:               68.580893
Idle period length maximum:                508.647923
Request size average:                      20.294528
Request size std.dev.:                     15.816404
Request size maximum:                      296
Read request size average:                 20.263999
Read request size std.dev.:                15.806009
Read request size maximum:                 184
Write request size average:                20.324952
Write request size std.dev.:               15.826698
Write request size maximum:                296
Instantaneous queue length average:        1.759694
Instantaneous queue length std.dev.:       1.151529
Instantaneous queue length maximum:        16
Sub-optimal mapping penalty average:       0.000000
Sub-optimal mapping penalty std.dev.:      0.000000
Sub-optimal mapping penalty maximum:       0
