Total Requests handled:                    18607
Requests per second:                       18.603294
Completely idle time:                      20.767141   	0.000021
Response time average:                     7.288413
Response time std.dev.:                    4.939830
Response time maximum:                     47.526644
Overlaps combined:                         0	0.000000
Read overlaps combined:                    0	0.000000	0.000000
Critical Reads:                            9503  	0.321612
Critical Read Response time average:       5.224977
Critical Read Response time std.dev.:      3.274838
Critical Read Response time maximum:       19.139990
Non-Critical Reads:                        0  	0.000000
Non-Critical Read Response time average:   0.000000
Non-Critical Read Response time std.dev.:  0.000000
Non-Critical Read Response time maximum:   0
Critical Writes:                           9104  	0.308109
Critical Write Response time average:      9.442284
Critical Write Response time std.dev.:     5.440146
Critical Write Response time maximum:      47.526644
Non-Critical Writes:                       0  	0.000000
Non-Critical Write Response time average:  0.000000
Non-Critical Write Response time std.dev.: 0.000000
Non-Critical Write Response time maximum:  0
Number of reads:                           9503  	0.321612
Number of writes:                          20045  	0.678388
Sequential reads:                          4837  	0.508997  	0.163700
Sequential writes:                         73  	0.003642  	0.002471
Base SPTF/SDF Different:                   0 /      0 	0.000000
Timeout SPTF/SDF Different:                0 /      0 	0.000000
Priority SPTF/SDF Different:               0 /      0 	0.000000
runlistlen:                                5419352301.889061
runoutstanding:                            0.000000
simtime:                                   1000199.229420
warmuptime:                                0.000000
setsize:                                   1
Average # requests:                        5418.272823
Maximum # requests:                        10942
End # requests:                            10941
Average queue length:                      5418.272823
Maximum queue length:                      10942
End queued requests:                       10941
Queue time average:                        7.288413
Queue time std.dev.:                       4.939830
Queue time maximum:                        47.526644
Avg # read requests:                       0.049643
Max # read requests:                       1
Avg # write requests:                      5418.223179
Max # write requests:                      10942
Physical access time average:              0.000000
Physical access time std.dev.:             0.000000
Physical access time maximum:              0
Number of batches:                         0
Batch size average:                        0.000000
Batch size std.dev.:                       0.000000
Batch size maximum:                        0
Inter-arrival time average:                33.849593
Inter-arrival time std.dev.:               56.479862
Inter-arrival time maximum:                410.834435
Read inter-arrival average:                105.173300
Read inter-arrival std.dev.:               160.238366
Read inter-arrival maximum:                2117.350481
Write inter-arrival average:               49.897120
Write inter-arrival std.dev.:              121.191615
Write inter-arrival maximum:               2969.396815
Number of idle periods:                    3
Idle period length average:                6.922380
Idle period length std.dev.:               5.693041
Idle period length maximum:                13.943987
Request size average:                      21.124137
Request size std.dev.:                     16.427191
Request size maximum:                      216
Read request size average:                 20.500474
Read request size std.dev.:                15.465895
Read request size maximum:                 128
Write request size average:                21.419805
Write request size std.dev.:               16.855728
Write request size maximum:                216
Instantaneous queue length average:        5464.970925
Instantaneous queue length std.dev.:       3181.743071
Instantaneous queue length maximum:        10942
Sub-optimal mapping penalty average:       0.000000
Sub-optimal mapping penalty std.dev.:      0.000000
Sub-optimal mapping penalty maximum:       0
