Total Requests handled:                    1000000
Requests per second:                       15.525065
Completely idle time:                      64076070.308872   	0.994785
Response time average:                     0.335897
Response time std.dev.:                    0.514616
Response time maximum:                     5.154587
Overlaps combined:                         0	0.000000
Read overlaps combined:                    0	0.000000	0.000000
Critical Reads:                            298897  	0.298897
Critical Read Response time average:       0.177031
Critical Read Response time std.dev.:      0.384628
Critical Read Response time maximum:       4.495530
Non-Critical Reads:                        0  	0.000000
Non-Critical Read Response time average:   0.000000
Non-Critical Read Response time std.dev.:  0.000000
Non-Critical Read Response time maximum:   0
Critical Writes:                           701103  	0.701103
Critical Write Response time average:      0.403626
Critical Write Response time std.dev.:     0.547098
Critical Write Response time maximum:      5.154587
Non-Critical Writes:                       0  	0.000000
Non-Critical Write Response time average:  0.000000
Non-Critical Write Response time std.dev.: 0.000000
Non-Critical Write Response time maximum:  0
Number of reads:                           298897  	0.298897
Number of writes:                          701103  	0.701103
Sequential reads:                          208845  	0.698719  	0.208845
Sequential writes:                         490052  	0.698973  	0.490052
Base SPTF/SDF Different:                   0 /      0 	0.000000
Timeout SPTF/SDF Different:                0 /      0 	0.000000
Priority SPTF/SDF Different:               0 /      0 	0.000000
runlistlen:                                335897.093431
runoutstanding:                            0.000000
simtime:                                   64411967.402302
warmuptime:                                0.000000
setsize:                                   1
Average # requests:                        0.005215
Maximum # requests:                        1
End # requests:                            0
Average queue length:                      0.005215
Maximum queue length:                      1
End queued requests:                       0
Queue time average:                        0.335897
Queue time std.dev.:                       0.514616
Queue time maximum:                        5.154587
Avg # read requests:                       0.000821
Max # read requests:                       1
Avg # write requests:                      0.004393
Max # write requests:                      1
Physical access time average:              0.000000
Physical access time std.dev.:             0.000000
Physical access time maximum:              0
Number of batches:                         0
Batch size average:                        0.000000
Batch size std.dev.:                       0.000000
Batch size maximum:                        0
Inter-arrival time average:                64.411967
Inter-arrival time std.dev.:               69.341470
Inter-arrival time maximum:                509.262937
Read inter-arrival average:                215.498875
Read inter-arrival std.dev.:               448.525834
Read inter-arrival maximum:                8622.298956
Write inter-arrival average:               91.871736
Write inter-arrival std.dev.:              145.083270
Write inter-arrival maximum:               4737.634602
Number of idle periods:                    1000001
Idle period length average:                64.076006
Idle period length std.dev.:               69.339165
Idle period length maximum:                508.955430
Request size average:                      20.324120
Request size std.dev.:                     15.838490
Request size maximum:                      224
Read request size average:                 20.180704
Read request size std.dev.:                15.740358
Read request size maximum:                 224
Write request size average:                20.385262
Write request size std.dev.:               15.879748
Write request size maximum:                224
Instantaneous queue length average:        1.000000
Instantaneous queue length std.dev.:       0.000000
Instantaneous queue length maximum:        1
Sub-optimal mapping penalty average:       0.000000
Sub-optimal mapping penalty std.dev.:      0.000000
Sub-optimal mapping penalty maximum:       0
